@import "~themes/vars";

.weather {
  color: #fff;
  height: 154px;
  padding: 20px 32px 10px 32px;
  justify-content: space-between;
  display: flex;
  font-size: 14px;

  .left {
    display: flex;
    flex-direction: column;
    width: 64px;
    //padding-top: 55px;

    .icon {
      width: 72px;
      height: 72px;
      background-position: center;
      background-size: contain;
      background-repeat:no-repeat;
    }

    p {
      margin-top: 16px;
    }
  }

  .right {
    display: flex;
    flex-direction: column;
    //width: 50%;

    .temperature {
      font-size: 36px;
      text-align: right;
      height: 64px;
      color: #fff;
    }

    .description {
      //overflow: hidden;
      //text-overflow: ellipsis;
      //white-space: nowrap;
      //text-align: center;
      margin-top: 12px;
    }
  }
}
